<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootcamp Bioemprendedores 2026 | Incubadora Biotech Amazonía</title>
    <meta name="description" content="Transforma tu idea en una startup verde en 8 semanas. Bootcamp de Bioemprendimiento para salvar la Amazonía. Lean Coding, Mentores Globales y Capital Semilla." />
    <meta name="keywords" content="Bioemprendimiento, Startups LATAM, Biotecnología, Incubadora, Amazonía, Venture Capital" />
    
    <!-- Google Fonts: Montserrat (Headers), Merriweather (Narrative), Inter (UI) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Merriweather:ital,wght@0,300;0,400;1,300&family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              bio: {
                dark: '#064e3b', // Deep Jungle
                main: '#00A99D', // BioGenia Teal
                light: '#ccfbf1', // Light Teal
                accent: '#22d3ee', // Electric Blue
              },
              paper: '#f8fafc',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Montserrat', 'sans-serif'],
              serif: ['Merriweather', 'serif'],
            },
            backgroundImage: {
              'jungle-gradient': 'linear-gradient(to right bottom, rgba(6, 78, 59, 0.9), rgba(0, 169, 157, 0.8))',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-paper text-slate-800 antialiased selection:bg-bio-main selection:text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>